<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 495px}
        
        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
        }
        
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
        
        /* for small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 768px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;}
          
        }
        /* for desktop */
        @media screen and (min-width:768px){
            .sidenav{
                height: 600px;
                padding: 20px;
            }
        }
        
        table {
  font-size: 12pt;
  border-collapse: collapse;
  width: 100%;
}
th{
    background-color: rgb(231, 231, 231);
}
td, th {
  border: 2px solid #dddddd;
  text-align: center;
  padding: 4px;
}
.center {
    text-align: center;
}

tr:nth-child(even) {
  background-color: #ffffff;
}
      </style>
    </head>
    <body>
    
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
      
    <div class="container-fluid text-center">    
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <p><a href="./add.html">식단 추가</a></p>
        </div>
        <div class="col-sm-8 text-left"> 
          <h1 style="text-align: center; background-color: hsl(0, 0%, 71%); color: white;">오늘의 식단</h1>
          <h3> 10/9(월)</h3>
          <table>
            <tr>
                <th width="40%" scope="col">위치</th>
                <th width="40%" scope="col">이름</th>
                <th scope="col">시간</th>
            </tr>
            <tr>
                <td>514 학생회관</td>
                <td>든든한동</td>
                <td class="center">
                    <a href="./view.html">아침</a>
                    <br>
                    <a href="./view.html">점심</a>
                    <br>
                    <a href="./view.html">저녁</a>
                </td>
            </tr>
            <tr>
                <td>514 학생회관</td>
                <td>따스한동</td>
                <td class="center">
                    <a href="./view.html">점심</a>
                    <br>
                    <a href="./view.html">저녁</a>
                </td>
            </tr>
            <tr>
                <td>514 학생회관</td>
                <td>H:plate</td>
                <td class="center"><a href="./view.html">점심</a>
                    <br>
                    <a href="./view.html">저녁</a>
                </td>
            </tr>
            <tr>
                <td>514 학생회관</td>
                <td>han's deli</td>
                <td class="center"><a href="./view.html">점심</a>
                    <br>
                    <a href="./view.html">저녁</a>
                </td>
            </tr>
            <tr>
                <td>514 맘스키친</td>
                <td>맘스키친</td>
                <td class="center">
                    <a href="./view.html">아침</a>
                    <br>
                    <a href="./view.html">점심</a>
                    <br>
                    <a href="./view.html">저녁</a>
                </td>
            </tr>
            <tr>
                <td>511 복지동</td>
                <td>한동라운지</td>
                <td class="center">
                    <a href="./view.html">점심</a>
                    <br>
                    <a href="./view.html">저녁</a>
                </td>
            </tr>
            <tr>
                <td>302 김영길 그레이스 스쿨</td>
                <td>더그레이스테이블</td>
                <td class="center">
                    <a href="./view.html">점심</a>
                    <br>
                    <a href="./view.html">저녁</a>
                </td>
            </tr>
          </table>
          <hr>
          <h3>지도</h3>
          <img src="./image/map.png" width="100%" height="50%">
        </div>
        <div class="col-sm-2 sidenav">
          <div class="well">
            <p>추천 메뉴</p>
          </div>
         
        </div>
      </div>
    </div>
    
    <footer class="container-fluid text-center">
      <p>한동대학교 식단</p>
    </footer>
    
    </body>
    </html>
    